color.RGBA{0x00, 0x00, 0x00, 0xFF}
color.RGBA{0x00, 0x00, 0x5F, 0xFF}
color.RGBA{0x00, 0x00, 0x87, 0xFF}
color.RGBA{0x00, 0x00, 0xAF, 0xFF}
color.RGBA{0x00, 0x00, 0xD7, 0xFF}
color.RGBA{0x00, 0x00, 0xFF, 0xFF}
color.RGBA{0x00, 0x5F, 0x00, 0xFF}
color.RGBA{0x00, 0x5F, 0x5F, 0xFF}
color.RGBA{0x00, 0x5F, 0x87, 0xFF}
color.RGBA{0x00, 0x5F, 0xAF, 0xFF}
color.RGBA{0x00, 0x5F, 0xD7, 0xFF}
color.RGBA{0x00, 0x5F, 0xFF, 0xFF}
color.RGBA{0x00, 0x87, 0x00, 0xFF}
color.RGBA{0x00, 0x87, 0x5F, 0xFF}
color.RGBA{0x00, 0x87, 0x87, 0xFF}
color.RGBA{0x00, 0x87, 0xAF, 0xFF}
color.RGBA{0x00, 0x87, 0xD7, 0xFF}
color.RGBA{0x00, 0x87, 0xFF, 0xFF}
color.RGBA{0x00, 0xAF, 0x00, 0xFF}
color.RGBA{0x00, 0xAF, 0x5F, 0xFF}
color.RGBA{0x00, 0xAF, 0x87, 0xFF}
color.RGBA{0x00, 0xAF, 0xAF, 0xFF}
color.RGBA{0x00, 0xAF, 0xD7, 0xFF}
color.RGBA{0x00, 0xAF, 0xFF, 0xFF}
color.RGBA{0x00, 0xD7, 0x00, 0xFF}
color.RGBA{0x00, 0xD7, 0x5F, 0xFF}
color.RGBA{0x00, 0xD7, 0x87, 0xFF}
color.RGBA{0x00, 0xD7, 0xAF, 0xFF}
color.RGBA{0x00, 0xD7, 0xD7, 0xFF}
color.RGBA{0x00, 0xD7, 0xFF, 0xFF}
color.RGBA{0x00, 0xFF, 0x00, 0xFF}
color.RGBA{0x00, 0xFF, 0x5F, 0xFF}
color.RGBA{0x00, 0xFF, 0x87, 0xFF}
color.RGBA{0x00, 0xFF, 0xAF, 0xFF}
color.RGBA{0x00, 0xFF, 0xD7, 0xFF}
color.RGBA{0x00, 0xFF, 0xFF, 0xFF}
color.RGBA{0x5F, 0x00, 0x00, 0xFF}
color.RGBA{0x5F, 0x00, 0x5F, 0xFF}
color.RGBA{0x5F, 0x00, 0x87, 0xFF}
color.RGBA{0x5F, 0x00, 0xAF, 0xFF}
color.RGBA{0x5F, 0x00, 0xD7, 0xFF}
color.RGBA{0x5F, 0x00, 0xFF, 0xFF}
color.RGBA{0x5F, 0x5F, 0x00, 0xFF}
color.RGBA{0x5F, 0x5F, 0x5F, 0xFF}
color.RGBA{0x5F, 0x5F, 0x87, 0xFF}
color.RGBA{0x5F, 0x5F, 0xAF, 0xFF}
color.RGBA{0x5F, 0x5F, 0xD7, 0xFF}
color.RGBA{0x5F, 0x5F, 0xFF, 0xFF}
color.RGBA{0x5F, 0x87, 0x00, 0xFF}
color.RGBA{0x5F, 0x87, 0x5F, 0xFF}
color.RGBA{0x5F, 0x87, 0x87, 0xFF}
color.RGBA{0x5F, 0x87, 0xAF, 0xFF}
color.RGBA{0x5F, 0x87, 0xD7, 0xFF}
color.RGBA{0x5F, 0x87, 0xFF, 0xFF}
color.RGBA{0x5F, 0xAF, 0x00, 0xFF}
color.RGBA{0x5F, 0xAF, 0x5F, 0xFF}
color.RGBA{0x5F, 0xAF, 0x87, 0xFF}
color.RGBA{0x5F, 0xAF, 0xAF, 0xFF}
color.RGBA{0x5F, 0xAF, 0xD7, 0xFF}
color.RGBA{0x5F, 0xAF, 0xFF, 0xFF}
color.RGBA{0x5F, 0xD7, 0x00, 0xFF}
color.RGBA{0x5F, 0xD7, 0x5F, 0xFF}
color.RGBA{0x5F, 0xD7, 0x87, 0xFF}
color.RGBA{0x5F, 0xD7, 0xAF, 0xFF}
color.RGBA{0x5F, 0xD7, 0xD7, 0xFF}
color.RGBA{0x5F, 0xD7, 0xFF, 0xFF}
color.RGBA{0x5F, 0xFF, 0x00, 0xFF}
color.RGBA{0x5F, 0xFF, 0x5F, 0xFF}
color.RGBA{0x5F, 0xFF, 0x87, 0xFF}
color.RGBA{0x5F, 0xFF, 0xAF, 0xFF}
color.RGBA{0x5F, 0xFF, 0xD7, 0xFF}
color.RGBA{0x5F, 0xFF, 0xFF, 0xFF}
color.RGBA{0x87, 0x00, 0x00, 0xFF}
color.RGBA{0x87, 0x00, 0x5F, 0xFF}
color.RGBA{0x87, 0x00, 0x87, 0xFF}
color.RGBA{0x87, 0x00, 0xAF, 0xFF}
color.RGBA{0x87, 0x00, 0xD7, 0xFF}
color.RGBA{0x87, 0x00, 0xFF, 0xFF}
color.RGBA{0x87, 0x5F, 0x00, 0xFF}
color.RGBA{0x87, 0x5F, 0x5F, 0xFF}
color.RGBA{0x87, 0x5F, 0x87, 0xFF}
color.RGBA{0x87, 0x5F, 0xAF, 0xFF}
color.RGBA{0x87, 0x5F, 0xD7, 0xFF}
color.RGBA{0x87, 0x5F, 0xFF, 0xFF}
color.RGBA{0x87, 0x87, 0x00, 0xFF}
color.RGBA{0x87, 0x87, 0x5F, 0xFF}
color.RGBA{0x87, 0x87, 0x87, 0xFF}
color.RGBA{0x87, 0x87, 0xAF, 0xFF}
color.RGBA{0x87, 0x87, 0xD7, 0xFF}
color.RGBA{0x87, 0x87, 0xFF, 0xFF}
color.RGBA{0x87, 0xAF, 0x00, 0xFF}
color.RGBA{0x87, 0xAF, 0x5F, 0xFF}
color.RGBA{0x87, 0xAF, 0x87, 0xFF}
color.RGBA{0x87, 0xAF, 0xAF, 0xFF}
color.RGBA{0x87, 0xAF, 0xD7, 0xFF}
color.RGBA{0x87, 0xAF, 0xFF, 0xFF}
color.RGBA{0x87, 0xD7, 0x00, 0xFF}
color.RGBA{0x87, 0xD7, 0x5F, 0xFF}
color.RGBA{0x87, 0xD7, 0x87, 0xFF}
color.RGBA{0x87, 0xD7, 0xAF, 0xFF}
color.RGBA{0x87, 0xD7, 0xD7, 0xFF}
color.RGBA{0x87, 0xD7, 0xFF, 0xFF}
color.RGBA{0x87, 0xFF, 0x00, 0xFF}
color.RGBA{0x87, 0xFF, 0x5F, 0xFF}
color.RGBA{0x87, 0xFF, 0x87, 0xFF}
color.RGBA{0x87, 0xFF, 0xAF, 0xFF}
color.RGBA{0x87, 0xFF, 0xD7, 0xFF}
color.RGBA{0x87, 0xFF, 0xFF, 0xFF}
color.RGBA{0xAF, 0x00, 0x00, 0xFF}
color.RGBA{0xAF, 0x00, 0x5F, 0xFF}
color.RGBA{0xAF, 0x00, 0x87, 0xFF}
color.RGBA{0xAF, 0x00, 0xAF, 0xFF}
color.RGBA{0xAF, 0x00, 0xD7, 0xFF}
color.RGBA{0xAF, 0x00, 0xFF, 0xFF}
color.RGBA{0xAF, 0x5F, 0x00, 0xFF}
color.RGBA{0xAF, 0x5F, 0x5F, 0xFF}
color.RGBA{0xAF, 0x5F, 0x87, 0xFF}
color.RGBA{0xAF, 0x5F, 0xAF, 0xFF}
color.RGBA{0xAF, 0x5F, 0xD7, 0xFF}
color.RGBA{0xAF, 0x5F, 0xFF, 0xFF}
color.RGBA{0xAF, 0x87, 0x00, 0xFF}
color.RGBA{0xAF, 0x87, 0x5F, 0xFF}
color.RGBA{0xAF, 0x87, 0x87, 0xFF}
color.RGBA{0xAF, 0x87, 0xAF, 0xFF}
color.RGBA{0xAF, 0x87, 0xD7, 0xFF}
color.RGBA{0xAF, 0x87, 0xFF, 0xFF}
color.RGBA{0xAF, 0xAF, 0x00, 0xFF}
color.RGBA{0xAF, 0xAF, 0x5F, 0xFF}
color.RGBA{0xAF, 0xAF, 0x87, 0xFF}
color.RGBA{0xAF, 0xAF, 0xAF, 0xFF}
color.RGBA{0xAF, 0xAF, 0xD7, 0xFF}
color.RGBA{0xAF, 0xAF, 0xFF, 0xFF}
color.RGBA{0xAF, 0xD7, 0x00, 0xFF}
color.RGBA{0xAF, 0xD7, 0x5F, 0xFF}
color.RGBA{0xAF, 0xD7, 0x87, 0xFF}
color.RGBA{0xAF, 0xD7, 0xAF, 0xFF}
color.RGBA{0xAF, 0xD7, 0xD7, 0xFF}
color.RGBA{0xAF, 0xD7, 0xFF, 0xFF}
color.RGBA{0xAF, 0xFF, 0x00, 0xFF}
color.RGBA{0xAF, 0xFF, 0x5F, 0xFF}
color.RGBA{0xAF, 0xFF, 0x87, 0xFF}
color.RGBA{0xAF, 0xFF, 0xAF, 0xFF}
color.RGBA{0xAF, 0xFF, 0xD7, 0xFF}
color.RGBA{0xAF, 0xFF, 0xFF, 0xFF}
color.RGBA{0xD7, 0x00, 0x00, 0xFF}
color.RGBA{0xD7, 0x00, 0x5F, 0xFF}
color.RGBA{0xD7, 0x00, 0x87, 0xFF}
color.RGBA{0xD7, 0x00, 0xAF, 0xFF}
color.RGBA{0xD7, 0x00, 0xD7, 0xFF}
color.RGBA{0xD7, 0x00, 0xFF, 0xFF}
color.RGBA{0xD7, 0x5F, 0x00, 0xFF}
color.RGBA{0xD7, 0x5F, 0x5F, 0xFF}
color.RGBA{0xD7, 0x5F, 0x87, 0xFF}
color.RGBA{0xD7, 0x5F, 0xAF, 0xFF}
color.RGBA{0xD7, 0x5F, 0xD7, 0xFF}
color.RGBA{0xD7, 0x5F, 0xFF, 0xFF}
color.RGBA{0xD7, 0x87, 0x00, 0xFF}
color.RGBA{0xD7, 0x87, 0x5F, 0xFF}
color.RGBA{0xD7, 0x87, 0x87, 0xFF}
color.RGBA{0xD7, 0x87, 0xAF, 0xFF}
color.RGBA{0xD7, 0x87, 0xD7, 0xFF}
color.RGBA{0xD7, 0x87, 0xFF, 0xFF}
color.RGBA{0xD7, 0xAF, 0x00, 0xFF}
color.RGBA{0xD7, 0xAF, 0x5F, 0xFF}
color.RGBA{0xD7, 0xAF, 0x87, 0xFF}
color.RGBA{0xD7, 0xAF, 0xAF, 0xFF}
color.RGBA{0xD7, 0xAF, 0xD7, 0xFF}
color.RGBA{0xD7, 0xAF, 0xFF, 0xFF}
color.RGBA{0xD7, 0xD7, 0x00, 0xFF}
color.RGBA{0xD7, 0xD7, 0x5F, 0xFF}
color.RGBA{0xD7, 0xD7, 0x87, 0xFF}
color.RGBA{0xD7, 0xD7, 0xAF, 0xFF}
color.RGBA{0xD7, 0xD7, 0xD7, 0xFF}
color.RGBA{0xD7, 0xD7, 0xFF, 0xFF}
color.RGBA{0xD7, 0xFF, 0x00, 0xFF}
color.RGBA{0xD7, 0xFF, 0x5F, 0xFF}
color.RGBA{0xD7, 0xFF, 0x87, 0xFF}
color.RGBA{0xD7, 0xFF, 0xAF, 0xFF}
color.RGBA{0xD7, 0xFF, 0xD7, 0xFF}
color.RGBA{0xD7, 0xFF, 0xFF, 0xFF}
color.RGBA{0xFF, 0x00, 0x00, 0xFF}
color.RGBA{0xFF, 0x00, 0x5F, 0xFF}
color.RGBA{0xFF, 0x00, 0x87, 0xFF}
color.RGBA{0xFF, 0x00, 0xAF, 0xFF}
color.RGBA{0xFF, 0x00, 0xD7, 0xFF}
color.RGBA{0xFF, 0x00, 0xFF, 0xFF}
color.RGBA{0xFF, 0x5F, 0x00, 0xFF}
color.RGBA{0xFF, 0x5F, 0x5F, 0xFF}
color.RGBA{0xFF, 0x5F, 0x87, 0xFF}
color.RGBA{0xFF, 0x5F, 0xAF, 0xFF}
color.RGBA{0xFF, 0x5F, 0xD7, 0xFF}
color.RGBA{0xFF, 0x5F, 0xFF, 0xFF}
color.RGBA{0xFF, 0x87, 0x00, 0xFF}
color.RGBA{0xFF, 0x87, 0x5F, 0xFF}
color.RGBA{0xFF, 0x87, 0x87, 0xFF}
color.RGBA{0xFF, 0x87, 0xAF, 0xFF}
color.RGBA{0xFF, 0x87, 0xD7, 0xFF}
color.RGBA{0xFF, 0x87, 0xFF, 0xFF}
color.RGBA{0xFF, 0xAF, 0x00, 0xFF}
color.RGBA{0xFF, 0xAF, 0x5F, 0xFF}
color.RGBA{0xFF, 0xAF, 0x87, 0xFF}
color.RGBA{0xFF, 0xAF, 0xAF, 0xFF}
color.RGBA{0xFF, 0xAF, 0xD7, 0xFF}
color.RGBA{0xFF, 0xAF, 0xFF, 0xFF}
color.RGBA{0xFF, 0xD7, 0x00, 0xFF}
color.RGBA{0xFF, 0xD7, 0x5F, 0xFF}
color.RGBA{0xFF, 0xD7, 0x87, 0xFF}
color.RGBA{0xFF, 0xD7, 0xAF, 0xFF}
color.RGBA{0xFF, 0xD7, 0xD7, 0xFF}
color.RGBA{0xFF, 0xD7, 0xFF, 0xFF}
color.RGBA{0xFF, 0xFF, 0x00, 0xFF}
color.RGBA{0xFF, 0xFF, 0x5F, 0xFF}
color.RGBA{0xFF, 0xFF, 0x87, 0xFF}
color.RGBA{0xFF, 0xFF, 0xAF, 0xFF}
color.RGBA{0xFF, 0xFF, 0xD7, 0xFF}
color.RGBA{0xFF, 0xFF, 0xFF, 0xFF}
