color.RGBA{0x00, 0x00, 0x00, 0xFF}
color.RGBA{0x80, 0x00, 0x00, 0xFF}
color.RGBA{0x00, 0x80, 0x00, 0xFF}
color.RGBA{0x80, 0x80, 0x00, 0xFF}
color.RGBA{0x00, 0x00, 0x80, 0xFF}
color.RGBA{0x80, 0x00, 0x80, 0xFF}
color.RGBA{0x00, 0x80, 0x80, 0xFF}
color.RGBA{0xC0, 0xC0, 0xC0, 0xFF}
color.RGBA{0x80, 0x80, 0x80, 0xFF}
color.RGBA{0xFF, 0x00, 0x00, 0xFF}
color.RGBA{0x00, 0xFF, 0x00, 0xFF}
color.RGBA{0xFF, 0xFF, 0x00, 0xFF}
color.RGBA{0x00, 0x00, 0xFF, 0xFF}
color.RGBA{0xFF, 0x00, 0xFF, 0xFF}
color.RGBA{0x00, 0xFF, 0xFF, 0xFF}
color.RGBA{0xFF, 0xFF, 0xFF, 0xFF}
color.RGBA{0x00, 0x00, 0x00, 0xFF}
color.RGBA{0x00, 0x00, 0x5F, 0xFF}
color.RGBA{0x00, 0x00, 0x87, 0xFF}
color.RGBA{0x00, 0x00, 0xAF, 0xFF}
color.RGBA{0x00, 0x00, 0xD7, 0xFF}
color.RGBA{0x00, 0x00, 0xFF, 0xFF}
color.RGBA{0x00, 0x5F, 0x00, 0xFF}
color.RGBA{0x00, 0x5F, 0x5F, 0xFF}
color.RGBA{0x00, 0x5F, 0x87, 0xFF}
color.RGBA{0x00, 0x5F, 0xAF, 0xFF}
color.RGBA{0x00, 0x5F, 0xD7, 0xFF}
color.RGBA{0x00, 0x5F, 0xFF, 0xFF}
color.RGBA{0x00, 0x87, 0x00, 0xFF}
color.RGBA{0x00, 0x87, 0x5F, 0xFF}
color.RGBA{0x00, 0x87, 0x87, 0xFF}
color.RGBA{0x00, 0x87, 0xAF, 0xFF}
color.RGBA{0x00, 0x87, 0xD7, 0xFF}
color.RGBA{0x00, 0x87, 0xFF, 0xFF}
color.RGBA{0x00, 0xAF, 0x00, 0xFF}
color.RGBA{0x00, 0xAF, 0x5F, 0xFF}
color.RGBA{0x00, 0xAF, 0x87, 0xFF}
color.RGBA{0x00, 0xAF, 0xAF, 0xFF}
color.RGBA{0x00, 0xAF, 0xD7, 0xFF}
color.RGBA{0x00, 0xAF, 0xFF, 0xFF}
color.RGBA{0x00, 0xD7, 0x00, 0xFF}
color.RGBA{0x00, 0xD7, 0x5F, 0xFF}
color.RGBA{0x00, 0xD7, 0x87, 0xFF}
color.RGBA{0x00, 0xD7, 0xAF, 0xFF}
color.RGBA{0x00, 0xD7, 0xD7, 0xFF}
color.RGBA{0x00, 0xD7, 0xFF, 0xFF}
color.RGBA{0x00, 0xFF, 0x00, 0xFF}
color.RGBA{0x00, 0xFF, 0x5F, 0xFF}
color.RGBA{0x00, 0xFF, 0x87, 0xFF}
color.RGBA{0x00, 0xFF, 0xAF, 0xFF}
color.RGBA{0x00, 0xFF, 0xD7, 0xFF}
color.RGBA{0x00, 0xFF, 0xFF, 0xFF}
color.RGBA{0x5F, 0x00, 0x00, 0xFF}
color.RGBA{0x5F, 0x00, 0x5F, 0xFF}
color.RGBA{0x5F, 0x00, 0x87, 0xFF}
color.RGBA{0x5F, 0x00, 0xAF, 0xFF}
color.RGBA{0x5F, 0x00, 0xD7, 0xFF}
color.RGBA{0x5F, 0x00, 0xFF, 0xFF}
color.RGBA{0x5F, 0x5F, 0x00, 0xFF}
color.RGBA{0x5F, 0x5F, 0x5F, 0xFF}
color.RGBA{0x5F, 0x5F, 0x87, 0xFF}
color.RGBA{0x5F, 0x5F, 0xAF, 0xFF}
color.RGBA{0x5F, 0x5F, 0xD7, 0xFF}
color.RGBA{0x5F, 0x5F, 0xFF, 0xFF}
color.RGBA{0x5F, 0x87, 0x00, 0xFF}
color.RGBA{0x5F, 0x87, 0x5F, 0xFF}
color.RGBA{0x5F, 0x87, 0x87, 0xFF}
color.RGBA{0x5F, 0x87, 0xAF, 0xFF}
color.RGBA{0x5F, 0x87, 0xD7, 0xFF}
color.RGBA{0x5F, 0x87, 0xFF, 0xFF}
color.RGBA{0x5F, 0xAF, 0x00, 0xFF}
color.RGBA{0x5F, 0xAF, 0x5F, 0xFF}
color.RGBA{0x5F, 0xAF, 0x87, 0xFF}
color.RGBA{0x5F, 0xAF, 0xAF, 0xFF}
color.RGBA{0x5F, 0xAF, 0xD7, 0xFF}
color.RGBA{0x5F, 0xAF, 0xFF, 0xFF}
color.RGBA{0x5F, 0xD7, 0x00, 0xFF}
color.RGBA{0x5F, 0xD7, 0x5F, 0xFF}
color.RGBA{0x5F, 0xD7, 0x87, 0xFF}
color.RGBA{0x5F, 0xD7, 0xAF, 0xFF}
color.RGBA{0x5F, 0xD7, 0xD7, 0xFF}
color.RGBA{0x5F, 0xD7, 0xFF, 0xFF}
color.RGBA{0x5F, 0xFF, 0x00, 0xFF}
color.RGBA{0x5F, 0xFF, 0x5F, 0xFF}
color.RGBA{0x5F, 0xFF, 0x87, 0xFF}
color.RGBA{0x5F, 0xFF, 0xAF, 0xFF}
color.RGBA{0x5F, 0xFF, 0xD7, 0xFF}
color.RGBA{0x5F, 0xFF, 0xFF, 0xFF}
color.RGBA{0x87, 0x00, 0x00, 0xFF}
color.RGBA{0x87, 0x00, 0x5F, 0xFF}
color.RGBA{0x87, 0x00, 0x87, 0xFF}
color.RGBA{0x87, 0x00, 0xAF, 0xFF}
color.RGBA{0x87, 0x00, 0xD7, 0xFF}
color.RGBA{0x87, 0x00, 0xFF, 0xFF}
color.RGBA{0x87, 0x5F, 0x00, 0xFF}
color.RGBA{0x87, 0x5F, 0x5F, 0xFF}
color.RGBA{0x87, 0x5F, 0x87, 0xFF}
color.RGBA{0x87, 0x5F, 0xAF, 0xFF}
color.RGBA{0x87, 0x5F, 0xD7, 0xFF}
color.RGBA{0x87, 0x5F, 0xFF, 0xFF}
color.RGBA{0x87, 0x87, 0x00, 0xFF}
color.RGBA{0x87, 0x87, 0x5F, 0xFF}
color.RGBA{0x87, 0x87, 0x87, 0xFF}
color.RGBA{0x87, 0x87, 0xAF, 0xFF}
color.RGBA{0x87, 0x87, 0xD7, 0xFF}
color.RGBA{0x87, 0x87, 0xFF, 0xFF}
color.RGBA{0x87, 0xAF, 0x00, 0xFF}
color.RGBA{0x87, 0xAF, 0x5F, 0xFF}
color.RGBA{0x87, 0xAF, 0x87, 0xFF}
color.RGBA{0x87, 0xAF, 0xAF, 0xFF}
color.RGBA{0x87, 0xAF, 0xD7, 0xFF}
color.RGBA{0x87, 0xAF, 0xFF, 0xFF}
color.RGBA{0x87, 0xD7, 0x00, 0xFF}
color.RGBA{0x87, 0xD7, 0x5F, 0xFF}
color.RGBA{0x87, 0xD7, 0x87, 0xFF}
color.RGBA{0x87, 0xD7, 0xAF, 0xFF}
color.RGBA{0x87, 0xD7, 0xD7, 0xFF}
color.RGBA{0x87, 0xD7, 0xFF, 0xFF}
color.RGBA{0x87, 0xFF, 0x00, 0xFF}
color.RGBA{0x87, 0xFF, 0x5F, 0xFF}
color.RGBA{0x87, 0xFF, 0x87, 0xFF}
color.RGBA{0x87, 0xFF, 0xAF, 0xFF}
color.RGBA{0x87, 0xFF, 0xD7, 0xFF}
color.RGBA{0x87, 0xFF, 0xFF, 0xFF}
color.RGBA{0xAF, 0x00, 0x00, 0xFF}
color.RGBA{0xAF, 0x00, 0x5F, 0xFF}
color.RGBA{0xAF, 0x00, 0x87, 0xFF}
color.RGBA{0xAF, 0x00, 0xAF, 0xFF}
color.RGBA{0xAF, 0x00, 0xD7, 0xFF}
color.RGBA{0xAF, 0x00, 0xFF, 0xFF}
color.RGBA{0xAF, 0x5F, 0x00, 0xFF}
color.RGBA{0xAF, 0x5F, 0x5F, 0xFF}
color.RGBA{0xAF, 0x5F, 0x87, 0xFF}
color.RGBA{0xAF, 0x5F, 0xAF, 0xFF}
color.RGBA{0xAF, 0x5F, 0xD7, 0xFF}
color.RGBA{0xAF, 0x5F, 0xFF, 0xFF}
color.RGBA{0xAF, 0x87, 0x00, 0xFF}
color.RGBA{0xAF, 0x87, 0x5F, 0xFF}
color.RGBA{0xAF, 0x87, 0x87, 0xFF}
color.RGBA{0xAF, 0x87, 0xAF, 0xFF}
color.RGBA{0xAF, 0x87, 0xD7, 0xFF}
color.RGBA{0xAF, 0x87, 0xFF, 0xFF}
color.RGBA{0xAF, 0xAF, 0x00, 0xFF}
color.RGBA{0xAF, 0xAF, 0x5F, 0xFF}
color.RGBA{0xAF, 0xAF, 0x87, 0xFF}
color.RGBA{0xAF, 0xAF, 0xAF, 0xFF}
color.RGBA{0xAF, 0xAF, 0xD7, 0xFF}
color.RGBA{0xAF, 0xAF, 0xFF, 0xFF}
color.RGBA{0xAF, 0xD7, 0x00, 0xFF}
color.RGBA{0xAF, 0xD7, 0x5F, 0xFF}
color.RGBA{0xAF, 0xD7, 0x87, 0xFF}
color.RGBA{0xAF, 0xD7, 0xAF, 0xFF}
color.RGBA{0xAF, 0xD7, 0xD7, 0xFF}
color.RGBA{0xAF, 0xD7, 0xFF, 0xFF}
color.RGBA{0xAF, 0xFF, 0x00, 0xFF}
color.RGBA{0xAF, 0xFF, 0x5F, 0xFF}
color.RGBA{0xAF, 0xFF, 0x87, 0xFF}
color.RGBA{0xAF, 0xFF, 0xAF, 0xFF}
color.RGBA{0xAF, 0xFF, 0xD7, 0xFF}
color.RGBA{0xAF, 0xFF, 0xFF, 0xFF}
color.RGBA{0xD7, 0x00, 0x00, 0xFF}
color.RGBA{0xD7, 0x00, 0x5F, 0xFF}
color.RGBA{0xD7, 0x00, 0x87, 0xFF}
color.RGBA{0xD7, 0x00, 0xAF, 0xFF}
color.RGBA{0xD7, 0x00, 0xD7, 0xFF}
color.RGBA{0xD7, 0x00, 0xFF, 0xFF}
color.RGBA{0xD7, 0x5F, 0x00, 0xFF}
color.RGBA{0xD7, 0x5F, 0x5F, 0xFF}
color.RGBA{0xD7, 0x5F, 0x87, 0xFF}
color.RGBA{0xD7, 0x5F, 0xAF, 0xFF}
color.RGBA{0xD7, 0x5F, 0xD7, 0xFF}
color.RGBA{0xD7, 0x5F, 0xFF, 0xFF}
color.RGBA{0xD7, 0x87, 0x00, 0xFF}
color.RGBA{0xD7, 0x87, 0x5F, 0xFF}
color.RGBA{0xD7, 0x87, 0x87, 0xFF}
color.RGBA{0xD7, 0x87, 0xAF, 0xFF}
color.RGBA{0xD7, 0x87, 0xD7, 0xFF}
color.RGBA{0xD7, 0x87, 0xFF, 0xFF}
color.RGBA{0xD7, 0xAF, 0x00, 0xFF}
color.RGBA{0xD7, 0xAF, 0x5F, 0xFF}
color.RGBA{0xD7, 0xAF, 0x87, 0xFF}
color.RGBA{0xD7, 0xAF, 0xAF, 0xFF}
color.RGBA{0xD7, 0xAF, 0xD7, 0xFF}
color.RGBA{0xD7, 0xAF, 0xFF, 0xFF}
color.RGBA{0xD7, 0xD7, 0x00, 0xFF}
color.RGBA{0xD7, 0xD7, 0x5F, 0xFF}
color.RGBA{0xD7, 0xD7, 0x87, 0xFF}
color.RGBA{0xD7, 0xD7, 0xAF, 0xFF}
color.RGBA{0xD7, 0xD7, 0xD7, 0xFF}
color.RGBA{0xD7, 0xD7, 0xFF, 0xFF}
color.RGBA{0xD7, 0xFF, 0x00, 0xFF}
color.RGBA{0xD7, 0xFF, 0x5F, 0xFF}
color.RGBA{0xD7, 0xFF, 0x87, 0xFF}
color.RGBA{0xD7, 0xFF, 0xAF, 0xFF}
color.RGBA{0xD7, 0xFF, 0xD7, 0xFF}
color.RGBA{0xD7, 0xFF, 0xFF, 0xFF}
color.RGBA{0xFF, 0x00, 0x00, 0xFF}
color.RGBA{0xFF, 0x00, 0x5F, 0xFF}
color.RGBA{0xFF, 0x00, 0x87, 0xFF}
color.RGBA{0xFF, 0x00, 0xAF, 0xFF}
color.RGBA{0xFF, 0x00, 0xD7, 0xFF}
color.RGBA{0xFF, 0x00, 0xFF, 0xFF}
color.RGBA{0xFF, 0x5F, 0x00, 0xFF}
color.RGBA{0xFF, 0x5F, 0x5F, 0xFF}
color.RGBA{0xFF, 0x5F, 0x87, 0xFF}
color.RGBA{0xFF, 0x5F, 0xAF, 0xFF}
color.RGBA{0xFF, 0x5F, 0xD7, 0xFF}
color.RGBA{0xFF, 0x5F, 0xFF, 0xFF}
color.RGBA{0xFF, 0x87, 0x00, 0xFF}
color.RGBA{0xFF, 0x87, 0x5F, 0xFF}
color.RGBA{0xFF, 0x87, 0x87, 0xFF}
color.RGBA{0xFF, 0x87, 0xAF, 0xFF}
color.RGBA{0xFF, 0x87, 0xD7, 0xFF}
color.RGBA{0xFF, 0x87, 0xFF, 0xFF}
color.RGBA{0xFF, 0xAF, 0x00, 0xFF}
color.RGBA{0xFF, 0xAF, 0x5F, 0xFF}
color.RGBA{0xFF, 0xAF, 0x87, 0xFF}
color.RGBA{0xFF, 0xAF, 0xAF, 0xFF}
color.RGBA{0xFF, 0xAF, 0xD7, 0xFF}
color.RGBA{0xFF, 0xAF, 0xFF, 0xFF}
color.RGBA{0xFF, 0xD7, 0x00, 0xFF}
color.RGBA{0xFF, 0xD7, 0x5F, 0xFF}
color.RGBA{0xFF, 0xD7, 0x87, 0xFF}
color.RGBA{0xFF, 0xD7, 0xAF, 0xFF}
color.RGBA{0xFF, 0xD7, 0xD7, 0xFF}
color.RGBA{0xFF, 0xD7, 0xFF, 0xFF}
color.RGBA{0xFF, 0xFF, 0x00, 0xFF}
color.RGBA{0xFF, 0xFF, 0x5F, 0xFF}
color.RGBA{0xFF, 0xFF, 0x87, 0xFF}
color.RGBA{0xFF, 0xFF, 0xAF, 0xFF}
color.RGBA{0xFF, 0xFF, 0xD7, 0xFF}
color.RGBA{0xFF, 0xFF, 0xFF, 0xFF}
color.RGBA{0x08, 0x08, 0x08, 0xFF}
color.RGBA{0x12, 0x12, 0x12, 0xFF}
color.RGBA{0x1C, 0x1C, 0x1C, 0xFF}
color.RGBA{0x26, 0x26, 0x26, 0xFF}
color.RGBA{0x30, 0x30, 0x30, 0xFF}
color.RGBA{0x3A, 0x3A, 0x3A, 0xFF}
color.RGBA{0x44, 0x44, 0x44, 0xFF}
color.RGBA{0x4E, 0x4E, 0x4E, 0xFF}
color.RGBA{0x58, 0x58, 0x58, 0xFF}
color.RGBA{0x62, 0x62, 0x62, 0xFF}
color.RGBA{0x6C, 0x6C, 0x6C, 0xFF}
color.RGBA{0x76, 0x76, 0x76, 0xFF}
color.RGBA{0x80, 0x80, 0x80, 0xFF}
color.RGBA{0x8A, 0x8A, 0x8A, 0xFF}
color.RGBA{0x94, 0x94, 0x94, 0xFF}
color.RGBA{0x9E, 0x9E, 0x9E, 0xFF}
color.RGBA{0xA8, 0xA8, 0xA8, 0xFF}
color.RGBA{0xB2, 0xB2, 0xB2, 0xFF}
color.RGBA{0xBC, 0xBC, 0xBC, 0xFF}
color.RGBA{0xC6, 0xC6, 0xC6, 0xFF}
color.RGBA{0xD0, 0xD0, 0xD0, 0xFF}
color.RGBA{0xDA, 0xDA, 0xDA, 0xFF}
color.RGBA{0xE4, 0xE4, 0xE4, 0xFF}
color.RGBA{0xEE, 0xEE, 0xEE, 0xFF}
